<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2eded"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d81e06">

        <Button
            android:id="@+id/LissayUpdateBack"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:textSize="16sp"
            android:text="返回"
            android:textColor="#fff"

            />



        <TextView
            android:id="@+id/LissayUpdateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="听说版本"
            android:textColor="#fff"
            android:textSize="24sp"
            />
        <Button
            android:id="@+id/DiarySend"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:textSize="16sp"
            android:text=""
            android:textColor="#fff"

            />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:text=" 当前已是最新版本！"
        android:gravity="center"
        android:textSize="25sp"

        />












</LinearLayout>