<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2eded"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d81e06">

        <TextView
            android:id="@+id/Diaryempty"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#d81e06"
            android:textSize="16sp"
            android:text=""
            android:textColor="#fff"

            />

        <TextView
            android:id="@+id/DiaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日记本"
            android:textColor="#fff"
            android:textSize="24sp"
            />
        <Button
            android:id="@+id/DiarySend"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:textSize="16sp"
            android:text="添加"
            android:textColor="#fff"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:text="可分享"
            android:background="#c0c0ba"
            android:textColor="#ffffff"
            android:textSize="22sp"
            />
        <Button
            android:id="@+id/btn_simi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:text="私密"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/re_ganqing"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="情感"
            android:textColor="#353535"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/my_arror" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_shenghuo"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="生活"
            android:textColor="#353535"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/my_arror" />

    </RelativeLayout>
    <RelativeLayout
    android:id="@+id/re_yundong"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="2dp"
    android:background="#ffffff"
    android:clickable="true"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="运动"
        android:textColor="#353535"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/my_arror" />

</RelativeLayout>
    <RelativeLayout
    android:id="@+id/re_yangsheng"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="2dp"
    android:background="#ffffff"
    android:clickable="true"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="养生"
        android:textColor="#353535"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/my_arror" />

</RelativeLayout>
    <RelativeLayout
    android:id="@+id/re_xuexi"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="2dp"
    android:background="#ffffff"
    android:clickable="true"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="学习"
        android:textColor="#353535"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/my_arror" />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_weifenlei"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="未分类"
            android:textColor="#353535"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/my_arror" />

    </RelativeLayout>


</LinearLayout>







